<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_menu_my_profile"
        android:title="My Profile"/>

    <item
        android:id="@+id/nav_menu_message"
        android:title="Message"/>

    <item
        android:id="@+id/nav_menu_donate_blood"
        android:title="Available Donars"/>

    <item
        android:id="@+id/nav_menu_find_blood"
        android:title="Available Acceptors"/>

    <item
        android:id="@+id/nav_menu_request"
        android:title="Your Request"/>

    <item
        android:id="@+id/nav_menu_contribution"
        android:title="Your Contribution"/>

    <item
        android:id="@+id/nav_menu_setting"
        android:title="Setting"/>

    <item
        android:id="@+id/nav_menu_rate_us"
        android:title="Rate Us"/>

    <item
        android:id="@+id/nav_menu_about_us"
        android:title="About Us"/>

</menu>