<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_menu_my_profile"
        android:icon="@drawable/ic_action_profile"
        android:title="My Profile"/>

    <item
        android:id="@+id/nav_menu_donate_blood"
        android:title="Donate Blood"/>

    <item
        android:id="@+id/nav_menu_find_blood"
        android:title="Find Blood"/>

    <item
        android:id="@+id/nav_menu_setting"
        android:icon="@drawable/ic_action_setting"
        android:title="Setting"/>

    <item
        android:id="@+id/nav_menu_rate_us"
        android:icon="@drawable/ic_action_rateus"
        android:title="Rate Us"/>

    <item
        android:id="@+id/nav_menu_about_us"
        android:icon="@drawable/ic_action_aboutus"
        android:title="About Us"/>

</menu>