<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/overflow_menu_notification"
        android:icon="@drawable/ic_action_notification"
        app:showAsAction="always"
        android:title="Notification"/>

    <item
        android:id="@+id/overflow_menu_donate_blood"
        android:title="Available Donars"/>

    <item
        android:id="@+id/overflow_menu_find_blood"
        android:title="Available Acceptors"/>

    <item
        android:id="@+id/overflow_menu_rules"
        android:title="Rules and Regulation"/>

    <item
        android:id="@+id/overflow_menu_feedback"
        android:title="Feedback"/>

    <item
        android:id="@+id/overflow_menu_help"
        android:title="Help"/>

</menu>