<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/redback"
    tools:context=".SplashActivity">



    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/lifelinelogo"
        android:layout_marginBottom="30dp"
        android:padding="20dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lifeline"
        android:layout_gravity="center|top"
        android:layout_marginTop="40dp"
        android:textSize="35sp"
        android:textColor="@android:color/white"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="80dp"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="#FFF"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/donate_blood_save_life"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="40dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_and_donate_blood_n24_7"
        android:layout_gravity="top|center"
        android:gravity="center"
        android:layout_marginTop="90dp"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>


</FrameLayout>